<!DOCTYPE html>
<html lang="en">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<head>
<style>
  body {
  margin: 0;
  padding: 0;
  background-color: #17a2b8;
  height: 100vh;
}
#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  margin-bottom:
  max-width: 600px;
  height: 320px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}

.navbar{


    }
    #spn{
    color:#F49F1C;
    font-size:23px;
    }
    #navc{
    font-size:30px;
    }


    .navbar a {
  width: 120px;
  text-align: center;
  color: rgb(173, 173, 173);
}

.nav-link:hover {
  color: rgb(238, 176, 94);

}
</style>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark "style="background-color: #242582;">
  <div class="container-fluid" style="padding-left:3%">
    <a class="navbar-brand " id='navc' href="http://127.0.0.1:8000/home/">Add<span id="spn">Mob.</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <form class="d-flex ms-4 " style="padding-right:5%">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" style="color:white;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Login
          </a>
          <ul class="dropdown-menu"  aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/userlogin/">User Login</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/shoplogin/">Shop Login</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/contactus/">Contact us</a>
        </li>
        <li class="nav-item" >
          <a class="nav-link"  style="color:white;" href="http://127.0.0.1:8000/about/">About</a>
        </li>

      </ul>
    </div>
    </form>
  </div>
</nav>
    <div id="login">
        <h3 class="text-center text-dark pt-5"> Shop Login form</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form"  class="form" action="" method="post">{% csrf_token %}
                            <h3 class="text-center text-info">Login</h3>
                            <div class="form-group">
                                <label for="username" class="text-info">Username:</label><br>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="remember-me" class="text-info"><span>Remember me</span><span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="Log in">
                            </div>
                            <div id="register-link" class="text-right">
                                <a href="http://127.0.0.1:8000/shopcreate/" class="text-info">Create Account</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
{% include 'footer.html' %}
</body>
</html>