<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .card{
            margin-bottom:30px;

        }
        body{
            background-image:url({% static 'images/2593207.png' %});
            background-size:cover;
            background-attachment:fixed;
        }
        #delete{
            border-radius:30px;
            width:80px;
            margin-left:25px;
            background-color:black;
            color:white;
        }
        #edit{
            border-radius:30px;
            width:80px;
            margin-left:10px;
            background-color:black;
            color:white;
        }
        #edit:hover{
            background-color:green;
        }
         #delete:hover{
            background-color:red;
        }
    </style>


</head>
{% include 'navbar.html' %}
<h1 style="text-align:center;"><b>Items</b></h1>
<div class="container">
    <div class="row mt-3">
        {% for i,j,k,l,m,n in mylist %}
        <div class="col-lg-3">
            <div class="card" style="width: 15rem; height:450px;">
                <img src="{% static i %}" class="card-img-top" alt="..." style="height:200px; width:240px;">
                    <div class="card-body">
                      <h5 class="card-title">{{k}}</h5>
                      <p class="card-text">Price:{{l}}</p>
                        <p class="card-text">{{m}}</p>
                        <a href="http://127.0.0.1:8000/itemedit/{{n}}" class="btn " id="edit">Edit</a>
                        <a href="http://127.0.0.1:8000/itemdelete/{{n}}" class="btn" id="delete">Delete</a>
                    </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% include 'footer.html' %}
</html>